.list {
    &-container {
        display: grid;
        grid-template-columns: 100%;
        gap: 8px;

        padding: 5px 15px;
    }

    &_card {
        height: 150px;
    }
}

@media screen and (min-width: 585px) {
    .list {
        &-container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 769px) {
    .list {
        &-container {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}
